<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.25);
            text-transform: uppercase;
            background: var(--clr);
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px 0;
        }

        .logo {
            position: relative;
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
        }

        header nav {
            display: flex;
        }

        header nav a {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            padding: 12px 20px;
        }

        header nav a.active {
            background: var(--clr);
            color: #333;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header nav a.active::after {
            content: '';
            position: absolute;
            border: 0;
            width: 20px;
            height: 20px;
            background: #0f0;
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
             header {
                padding: 10px 20px 0;
            }

            .logo {
                font-size: 1.5em;
            }

            header nav {
                flex-direction: column;
            }

            header nav a {
                display: block;
                margin-bottom: 5px;
                padding: 8px 20px;
            }

            section {
                font-size: 6em;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            /* Medium devices (md) */
            .logo {
                font-size: 1.8em;
            }

            section {
                font-size: 7em;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <a   class="active" href="#" style="--clr:#ff4d4d;">Home</a>
            <a href="#" style="--clr:#c56cf0;">About</a>
            <a href="#" style="--clr:#ffeaa7;">Service</a>
            <a href="#" style="--clr:#17c0eb;">Portfolio</a>
            <a href="#" style="--clr:#fd79a8;">Contact</a>
        </nav>
    </header>
    <section id="home" style="--clr:#ff4d4d;">Home</section>
    <section id="about" style="--clr:#c56cf0;">About</section>
    <section id="service" style="--clr:#ffeaa7;">Services</section>
    <section id="portfolio" style="--clr:#17c0eb;">PortFolio</section>
    <section id="contact" style="--clr:#fd79a8;">Contact</section>
    <script>
        let sec = document.querySelectorAll('section');
        let links = document.querySelectorAll('nav a');
    
        window.onscroll = () => {
            sec.forEach(section => {
                let top = window.scrollY;
                let offset = section.offsetTop-60;
                let height = section.offsetHeight;
                let id = section.getAttribute('id');
    
                if (top >= offset && top < offset + height) {
                    links.forEach(link => {
                        link.classList.remove('active');
                    });
                    document.querySelector('nav a[href*='+ id+ ']').classList.add('active');
                }
            });
        };
    </script>
    
</body>

</html>
