<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
       h2{
        font-size: 15vw;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
       }
       span{
        color: transparent;
        -webkit-text-stroke: 0.4vw #000;
       }
      section .black{
       background: #fff;
       height: 100%;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       mix-blend-mode:difference; 
       }
    </style>
</head>
<body>
    <section>
       <h2>Black<br><span>Friday</span></h2>
       <div class="black"></div>
    </section>
<script>
    const black =document.querySelector('.black');
    window.onmousemove=function(e){
        const x =e.clientX;
        console.log(x,'x')
        black.style.left= x +'px'
        
    }
</script>
</body>
</html>